<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeScreen">

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.nszalas.myassistant.view.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreen_to_studentsList"
            app:destination="@id/studentsList" />
        <action
            android:id="@+id/action_welcomeScreen_to_subjectsList"
            app:destination="@id/subjectsList" />
        <action
            android:id="@+id/action_welcomeScreen_to_gradesList"
            app:destination="@id/gradesList" />
    </fragment>
    <fragment
        android:id="@+id/studentsList"
        android:name="com.nszalas.myassistant.view.StudentsList"
        android:label="fragment_students_list"
        tools:layout="@layout/fragment_students_list" >
        <action
            android:id="@+id/action_studentsList_to_addStudent"
            app:destination="@id/addStudent" />
        <action
            android:id="@+id/action_studentsList_to_updateStudent"
            app:destination="@id/updateStudent" />
    </fragment>
    <fragment
        android:id="@+id/addStudent"
        android:name="com.nszalas.myassistant.view.AddStudent"
        android:label="fragment_add_student"
        tools:layout="@layout/fragment_add_student" >
        <action
            android:id="@+id/action_addStudent_to_studentsList"
            app:destination="@id/studentsList" />
    </fragment>
    <fragment
        android:id="@+id/subjectsList"
        android:name="com.nszalas.myassistant.view.SubjectsList"
        android:label="fragment_subjects_list"
        tools:layout="@layout/fragment_subjects_list" >
        <action
            android:id="@+id/action_subjectsList_to_addSubject"
            app:destination="@id/addSubject" />
        <action
            android:id="@+id/action_subjectsList_to_updateSubject"
            app:destination="@id/updateSubject" />
    </fragment>
    <fragment
        android:id="@+id/addSubject"
        android:name="com.nszalas.myassistant.view.AddSubject"
        android:label="fragment_add_subject"
        tools:layout="@layout/fragment_add_subject" >
        <action
            android:id="@+id/action_addSubject_to_subjectsList"
            app:destination="@id/subjectsList" />
    </fragment>
    <fragment
        android:id="@+id/gradesList"
        android:name="com.nszalas.myassistant.view.GradesList"
        android:label="fragment_grades_list"
        tools:layout="@layout/fragment_grades_list" >
        <action
            android:id="@+id/action_gradesList_to_addGrade"
            app:destination="@id/addGrade" />
        <action
            android:id="@+id/action_gradesList_to_updateGrade"
            app:destination="@id/updateGrade" />
    </fragment>
    <fragment
        android:id="@+id/addGrade"
        android:name="com.nszalas.myassistant.view.AddGrade"
        android:label="fragment_add_grade"
        tools:layout="@layout/fragment_add_grade" >
        <action
            android:id="@+id/action_addGrade_to_gradesList"
            app:destination="@id/gradesList" />
    </fragment>
    <fragment
        android:id="@+id/updateStudent"
        android:name="com.nszalas.myassistant.view.UpdateStudent"
        android:label="Update_Student"
        tools:layout="@layout/fragment_update_student" >
        <action
            android:id="@+id/action_updateStudent_to_studentsList"
            app:destination="@id/studentsList" />
        <argument
            android:name="currentStudent"
            app:argType="com.nszalas.myassistant.model.Student" />
    </fragment>
    <fragment
        android:id="@+id/updateSubject"
        android:name="com.nszalas.myassistant.view.UpdateSubject"
        android:label="fragment_update_subject"
        tools:layout="@layout/fragment_update_subject" >
        <action
            android:id="@+id/action_updateSubject_to_subjectsList"
            app:destination="@id/subjectsList" />
        <argument
            android:name="currentSubject"
            app:argType="com.nszalas.myassistant.model.Subject" />
    </fragment>
    <fragment
        android:id="@+id/updateGrade"
        android:name="com.nszalas.myassistant.view.UpdateGrade"
        android:label="fragment_update_grade"
        tools:layout="@layout/fragment_update_grade" >
        <action
            android:id="@+id/action_updateGrade_to_gradesList"
            app:destination="@id/gradesList" />
        <argument
            android:name="currentGrade"
            app:argType="com.nszalas.myassistant.model.Grade" />
    </fragment>
</navigation>